# nmipass

./: 3TP.Payment.sln  README.md  TenantApiSolution.sln
3TP.Payment.API/: 3TP.Payment.API.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
3TP.Payment.API/Controller/: AuthController.cs  PaymentsController.cs  SecretsController.cs  TenantsController.cs  TerminalsController.cs
3TP.Payment.API/Extensions/: AddPaymentInfrastructure.cs  HttpContextExtensions.cs  NmiSettingsValidator.cs
3TP.Payment.API/Installers/: ApplicationInstaller.cs  InfrastructureInstaller.cs
3TP.Payment.API/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
3TP.Payment.API/Properties/: launchSettings.json
3TP.Payment.Application/: 3TP.Payment.Application.csproj  ApplicationDiagnostics.cs  AssemblyReference.cs
3TP.Payment.Application.Tests/: 3TP.Payment.Application.Tests.csproj
3TP.Payment.Application.Tests/Commands/Tenants/: AddApiKeyToTenantCommandHandlerTests.cs  CreateTenantCommandHandlerTests.cs  UpdateTenantApiKeyCommandHandlerTests.cs
3TP.Payment.Application.Tests/Commands/Terminals/: CreateTerminalCommandHandlerTests.cs  UpdateTerminalCommandHandlerTests.cs
3TP.Payment.Application.Tests/Helpers/: UtilsTests.cs
3TP.Payment.Application.Tests/Queries/Terminals/: GetTerminalByIdQueryHandlerTests.cs
3TP.Payment.Application.Tests/Services/: TenantServiceTests.cs  TerminalServiceTests.cs
3TP.Payment.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
3TP.Payment.Application/Commands/AwsSecrets/: CreateSecretCommand.cs  CreateSecretCommandHandler.cs  DecryptSecretCommand.cs  DecryptSecretCommandHandler.cs  UpdateSecretCommand.cs  UpdateSecretCommandHandler.cs  ValidateSecretCommand.cs  ValidateSecretCommandHandler.cs
3TP.Payment.Application/Commands/Payments/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
3TP.Payment.Application/Commands/Tenants/: AddApiKeyToTenantCommand.cs  AddApiKeyToTenantCommandHandler.cs  CreateTenantCommand.cs  CreateTenantCommandHandler.cs  SetTenantStatusCommand.cs  SetTenantStatusCommandHandler.cs  UpdateTenantApiKeyCommand.cs  UpdateTenantApiKeyCommandHandler.cs  UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs
3TP.Payment.Application/Commands/Terminals/: CreateTerminalCommand.cs  CreateTerminalCommandHandler.cs  UpdateTerminalCommand.cs  UpdateTerminalCommandHandler.cs
3TP.Payment.Application/Common/Exceptions/: CustomValidationException.cs
3TP.Payment.Application/Helpers/: Utils.cs
3TP.Payment.Application/Interfaces/: IAwsSecretManagerService.cs  IDomainEventDispatcher.cs  IEncryptionService.cs  IGenericRepository.cs  INmiPaymentGateway.cs  IPaymentService.cs  IRepositoryFactory.cs  ISecretValidationService.cs  ITenantRepository.cs  ITenantService.cs  ITerminalRepository.cs  ITerminalService.cs  IUnitOfWork.cs
3TP.Payment.Application/Mappings/: NmiMappingProfile.cs  TerminalMappingProfile.cs
3TP.Payment.Application/Options/: AwsSecretManagerOptions.cs
3TP.Payment.Application/Services/: AwsSecretCacheService.cs  AwsSecretManagerService.cs  AwsSecretSyncService.cs  AwsSecretsProvider.cs  PaymentService.cs  TenantService.cs  TerminalService.cs
3TP.Payment.Domain/: 3TP.Payment.Domain.csproj
3TP.Payment.Domain/Commons/: BaseEntity.cs  BaseEntityWithEvents.cs  IDomainEvent.cs  hasDomainEvents.cs
3TP.Payment.Domain/Entities/Nmi/: EciValue.cs  NmiTransactionRequestLog.cs  NmiTransactionResponseLog.cs  TransactionResponse.cs
3TP.Payment.Domain/Entities/Payments/: TransactionType.cs  Transactions.cs
3TP.Payment.Domain/Entities/Tenant/: Tenant.cs  TenantApiKey.cs  Terminal.cs
3TP.Payment.Domain/Events/: TenantActivatedEvent.cs  TenantApiKeyAddedEvent.cs  TenantDeactivatedEvent.cs
3TP.Payment.Domain/Events/TenantEvent/: TenantActivatedEvent.cs  TenantActivatedEventHandler.cs  TenantApiKeyAddedEvent.cs  TenantDeactivatedEvent.cs
3TP.Payment.Domain/Exceptions/: AppExceptionBase.cs  InvalidTenantException.cs  TenantNotFoundException.cs  ValidationException.cs
3TP.Payment.Domain/Shared/Enums/: TransactionCodeResponse.cs
3TP.Payment.Infrastructure/: 3TP.Payment.Infrastructure.csproj
3TP.Payment.Infrastructure/Events/: DomainEventDispatcher.cs
3TP.Payment.Infrastructure/Loggin/: ApplicationLogger.cs  NmiLoggingHandler.cs
3TP.Payment.Infrastructure/Migrations/: 20250620161103_InitialMigrations.Designer.cs  20250620161103_InitialMigrations.cs  20250623191343_justoneterminal.Designer.cs  20250623191343_justoneterminal.cs  20250625194829_initialMigrations.Designer.cs  20250625194829_initialMigrations.cs  20250625200006_addAuditmennber-transactionsresponse.Designer.cs  20250625200006_addAuditmennber-transactionsresponse.cs  20250625215544_fixcolumn-id-tablenmiresponselog.Designer.cs  20250625215544_fixcolumn-id-tablenmiresponselog.cs  NmiDbContextModelSnapshot.cs
3TP.Payment.Infrastructure/Persistence/: NmiDbContext.cs  UnitOfWork.cs
3TP.Payment.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  NmiTransactionRequestLogConfiguration.cs  NmiTransactionResponseLogConfiguration.cs  TenantApiKeyConfiguration.cs  TenantConfiguration.cs  TerminalConfiguration.cs  TransactionConfiguration.cs  TransactionResponseConfiguration.cs  TransactionTypeConfiguration.cs
3TP.Payment.Infrastructure/Persistence/Factories/: NmiDbContextDesignTimeFactory.cs  NmiDbContextFactory.cs
3TP.Payment.Infrastructure/Persistence/Repositories/: GenericRepository.cs  RepositoryFactory.cs  TenantRepository.cs  TerminalRepository.cs
3TP.Payment.Infrastructure/Services/Encryption/: AesEncryptionService.cs  SecretValidationService.cs
3TP.Payment.Infrastructure/Services/Neutrino/: BinLookupService.cs  NeutrinoApiOptions.cs
3TP.Payment.Infrastructure/Services/Nmi/: NmiPaymentService.cs  NmiSettings.cs
3TP.Payment.SDK/: ThreeTP.Payment.SDK.csproj
TenantApi/: TenantApi.http
TenantApi/Controllers/: TenantsController.cs
TenantApi/DTOs/: CreateTenantDto.cs  UpdateTenantDto.cs
TenantApi/Models/: Tenant.cs
TenantApi/Properties/: launchSettings.json
(+72 files in other folders)
