<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3TP.Payment.API\3TP.Payment.API.csproj" />
    <ProjectReference Include="..\3TP.Payment.Application\3TP.Payment.Application.csproj" />
    <ProjectReference Include="..\3TP.Payment.Domain\3TP.Payment.Domain.csproj" />
    <ProjectReference Include="..\3TP.Payment.Infrastructure\3TP.Payment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

</Project>
